[gd_scene load_steps=7 format=2]

[ext_resource path="res://Avatar/KinematicBody2DPlant.tscn" type="PackedScene" id=1]
[ext_resource path="res://Script/Avatar/Plant/Tree2_3.gd" type="Script" id=2]
[ext_resource path="res://Picture/Scene/Tree2/Tree2_3_BG.png" type="Texture" id=3]
[ext_resource path="res://Picture/Scene/Tree2/Tree2_3.png" type="Texture" id=4]
[ext_resource path="res://Picture/Scene/Tree2/Tree2_3_Mulch.png" type="Texture" id=5]

[sub_resource type="CapsuleShape2D" id=1]
radius = 23.0
height = 76.0

[node name="Tree2_3" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="textureRectBG" parent="." index="0"]
margin_left = -24.0
margin_top = -128.0
margin_right = 24.0
margin_bottom = 0.0
texture = ExtResource( 3 )

[node name="spriteIdleToLeft" parent="." index="1"]
texture = ExtResource( 4 )
offset = Vector2( 0, -64 )

[node name="spriteBeEatenToLeft" parent="." index="2"]
texture = ExtResource( 4 )
offset = Vector2( 0, -64 )

[node name="spriteSwayToLeft" parent="." index="3"]
texture = ExtResource( 4 )
offset = Vector2( 0, -64 )

[node name="textureRectMulch" parent="." index="4"]
margin_left = -24.0
margin_top = -8.0
margin_right = 24.0
margin_bottom = 0.0
texture = ExtResource( 5 )

[node name="collisionShape2D2" parent="area2DMouse" index="0"]
position = Vector2( 0, -66 )
shape = SubResource( 1 )

[node name="visibilityNotifier2DScreen" parent="." index="7"]
rect = Rect2( -23, -127, 46, 127 )
