[gd_scene load_steps=3 format=2]

[ext_resource path="res://Script/UI/CommonUI/CommonBG1.gd" type="Script" id=1]

[sub_resource type="StyleBoxFlat" id=1]

[node name="CommonBG1" type="Panel"]
margin_right = 40.0
margin_bottom = 40.0
custom_styles/panel = SubResource( 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}
