[gd_scene load_steps=3 format=2]

[ext_resource path="res://Font/Font.tres" type="DynamicFont" id=1]
[ext_resource path="res://Script/UI/CommonUI/CommonCheckBox.gd" type="Script" id=2]

[node name="CommonCheckBox" type="CheckBox"]
margin_right = 24.0
margin_bottom = 24.0
custom_fonts/font = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}
