[gd_scene load_steps=3 format=2]

[ext_resource path="res://Script/UI/CommonUI/CommonRichTextLabel.gd" type="Script" id=1]
[ext_resource path="res://Font/Font.tres" type="DynamicFont" id=2]

[node name="CommonRichTextLabel" type="RichTextLabel"]
margin_right = 40.0
margin_bottom = 24.0
custom_fonts/mono_font = ExtResource( 2 )
custom_fonts/bold_italics_font = ExtResource( 2 )
custom_fonts/italics_font = ExtResource( 2 )
custom_fonts/bold_font = ExtResource( 2 )
custom_fonts/normal_font = ExtResource( 2 )
bbcode_enabled = true
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[connection signal="meta_clicked" from="." to="." method="_on_CommonRichTextLabel_meta_clicked"]
[connection signal="meta_hover_started" from="." to="." method="_on_CommonRichTextLabel_meta_hover_started"]
