[gd_scene load_steps=7 format=2]

[ext_resource path="res://Script/UI/CommonUI/CommonTextureButtonWithTitle.gd" type="Script" id=1]
[ext_resource path="res://Picture/UI/CommonButton/CommonTextureButtonInteraction.png" type="Texture" id=2]
[ext_resource path="res://Picture/UI/CommonButton/CommonTextureButtonInteraction_Hover.png" type="Texture" id=3]
[ext_resource path="res://Picture/UI/CommonButton/CommonTextureButtonInteraction_Pressed.png" type="Texture" id=4]
[ext_resource path="res://UI/CommonUI/CommonLabel13.tscn" type="PackedScene" id=5]
[ext_resource path="res://UI/CommonUI/TitleLabel20.tscn" type="PackedScene" id=6]

[node name="CommonTextureButtonInteraction" type="TextureButton"]
margin_right = 32.0
margin_bottom = 32.0
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 4 )
texture_hover = ExtResource( 3 )
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="commonLabelLeft" parent="." instance=ExtResource( 5 )]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 33.0
margin_top = -21.0
margin_right = 61.0
margin_bottom = -2.0

[node name="textureRectPressed" type="TextureRect" parent="."]
visible = false
margin_right = 32.0
margin_bottom = 32.0
texture = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="titleLabelCenter" parent="." instance=ExtResource( 6 )]
margin_left = 50.0
margin_top = 2.0
margin_right = 170.0
margin_bottom = 31.0
