[gd_scene load_steps=6 format=2]

[ext_resource path="res://UI/CommonUI/CommonLabel13.tscn" type="PackedScene" id=1]
[ext_resource path="res://Picture/UI/CommonButton/CommonTextureButtonSetting_Hover.png" type="Texture" id=2]
[ext_resource path="res://Picture/UI/CommonButton/CommonTextureButtonSetting_2.png" type="Texture" id=3]
[ext_resource path="res://Picture/UI/CommonButton/CommonTextureButtonSetting_Pressed.png" type="Texture" id=4]
[ext_resource path="res://Script/UI/CommonUI/CommonTextureButtonWithLabel.gd" type="Script" id=5]

[node name="CommonTextureButtonSetting" type="TextureButton"]
margin_right = 40.0
margin_bottom = 40.0
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 4 )
texture_hover = ExtResource( 2 )
script = ExtResource( 5 )
__meta__ = {
"_edit_lock_": true
}

[node name="commonLabelLeft" parent="." instance=ExtResource( 1 )]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = -20.0
margin_right = 43.0
margin_bottom = -1.0

[node name="textureRectPressed" type="TextureRect" parent="."]
visible = false
margin_right = 44.0
margin_bottom = 44.0
texture = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}
