[gd_scene load_steps=6 format=2]

[ext_resource path="res://Script/Scene/TileMap/TileMapNavigation.gd" type="Script" id=1]
[ext_resource path="res://Script/Scene/TileMap/TileMapCollision.gd" type="Script" id=2]
[ext_resource path="res://Scene/Footprint/Footprint2.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scene/SceneResource/TilesetWarFog.tres" type="TileSet" id=4]
[ext_resource path="res://Script/Scene/TileMap/TileMapWarFog.gd" type="Script" id=5]

[node name="WalkSceneTemplate2" type="Node2D"]
__meta__ = {
"_edit_lock_": true
}

[node name="tileMapGround" type="TileMap" parent="."]
cell_size = Vector2( 8, 8 )
cell_quadrant_size = 2
cell_custom_transform = Transform2D( 8, 0, 0, 8, 0, 0 )
collision_layer = 0
collision_mask = 0
format = 1
__meta__ = {
"_edit_lock_": true
}

[node name="tileMapGroundSuperstratum" type="TileMap" parent="."]
cell_size = Vector2( 8, 8 )
cell_quadrant_size = 2
cell_custom_transform = Transform2D( 8, 0, 0, 8, 0, 0 )
collision_layer = 0
collision_mask = 0
format = 1
__meta__ = {
"_edit_lock_": true
}

[node name="node2DChangeSceneTrigger" type="Node2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="node2DNPCArticleTrigger" type="Node2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="node2DNPCTrigger" type="Node2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="node2DAvatar" type="TileMap" parent="."]
cell_size = Vector2( 8, 8 )
cell_quadrant_size = 2
cell_custom_transform = Transform2D( 8, 0, 0, 8, 0, 0 )
cell_y_sort = true
collision_layer = 0
collision_mask = 0
format = 1
__meta__ = {
"_edit_lock_": true
}

[node name="node2DNPCArticleTriggerSuperstratum" type="Node2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="tileMapConstruction" type="TileMap" parent="."]
cell_size = Vector2( 8, 8 )
cell_quadrant_size = 2
cell_custom_transform = Transform2D( 8, 0, 0, 8, 0, 0 )
collision_layer = 0
collision_mask = 0
format = 1
__meta__ = {
"_edit_lock_": true
}

[node name="tileMapCollision" type="TileMap" parent="."]
modulate = Color( 1, 1, 1, 0.490196 )
cell_size = Vector2( 8, 8 )
cell_quadrant_size = 2
cell_custom_transform = Transform2D( 8, 0, 0, 8, 0, 0 )
format = 1
script = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="tileMapCollisionForSheep" type="TileMap" parent="."]
modulate = Color( 0, 1, 1, 0.490196 )
cell_size = Vector2( 8, 8 )
cell_quadrant_size = 2
cell_custom_transform = Transform2D( 8, 0, 0, 8, 0, 0 )
collision_layer = 32
collision_mask = 32
format = 1
script = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="tileMapSuperstratum" type="TileMap" parent="."]
cell_size = Vector2( 8, 8 )
cell_quadrant_size = 2
cell_custom_transform = Transform2D( 8, 0, 0, 8, 0, 0 )
collision_layer = 0
collision_mask = 0
format = 1
__meta__ = {
"_edit_lock_": true
}

[node name="tileMapWarFog" type="TileMap" parent="."]
visible = false
tile_set = ExtResource( 4 )
cell_size = Vector2( 8, 8 )
cell_quadrant_size = 2
cell_custom_transform = Transform2D( 8, 0, 0, 8, 0, 0 )
collision_layer = 0
collision_mask = 0
format = 1
script = ExtResource( 5 )
__meta__ = {
"_edit_lock_": true
}

[node name="tileMapNavigation" type="TileMap" parent="."]
cell_size = Vector2( 8, 8 )
cell_quadrant_size = 2
cell_custom_transform = Transform2D( 8, 0, 0, 8, 0, 0 )
collision_layer = 0
collision_mask = 0
format = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="footprint1" parent="tileMapNavigation" instance=ExtResource( 3 )]
